<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" spacing="60.0" style="-fx-background-color: #BFCFDB;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="121.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxWidth="729.2" prefHeight="272.0" prefWidth="729.0" style="-fx-background-color: #BFCFDB; -fx-border-color: #BFCFDB;" styleClass="myScrollPane">
         <content>
              <FlowPane fx:id="eventsFlowPane" maxWidth="1.7976931348623157E308" prefHeight="268.0" prefWidth="729.0" style="-fx-hgap: 20; -fx-background-color: #BFCFDB;">
                  <children>
                        <VBox alignment="CENTER" minHeight="169.0" minWidth="160.0" onMouseClicked="#nouvelEvenementCliquer" prefHeight="169.0" prefWidth="160.0">
                            <children>
                                <ImageView fitHeight="104.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/plus.png" />
                                    </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvel Évènement" />
                            </children>
                        </VBox>
                  </children>
              </FlowPane>
         </content>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ScrollPane>
    </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
