<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="436.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Etes-vous sur de vouloir supprimer cet événement ?" />
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0" spacing="25.0">
         <children>
            <Button fx:id="annulerBouton" mnemonicParsing="false" onAction="#onCancel" text="Non">
               <tooltip>
                  <Tooltip text="Annuler la suppression" />
               </tooltip>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onValider" styleClass="orange" text="Oui">
               <tooltip>
                  <Tooltip text="Confirmer la suppression" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
