<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="436.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Etes-vous sur de vouloir supprimer cet événement ?" />
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" text="Non" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Oui" />
         </children>
      </HBox>
   </children>
</VBox>
