<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="653.0" style="-fx-spacing: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <HBox layoutX="-1.0" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F5D0C3;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informations" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="94.0" layoutY="36.0" prefHeight="73.0" prefWidth="506.0" style="-fx-spacing: 50;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                        <TextField id="nomMarché" promptText="Marché de Noël Place Victor Hugo" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="169.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                        <ComboBox prefHeight="25.0" prefWidth="174.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <HBox layoutX="-1.0" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F5D0C3;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fonctionnalités" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="100.0" layoutY="-2.0" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 10;">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" selected="true" text="Commerçants" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" selected="true" text="Sécurité" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Entretien" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Animations" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Partictipants" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <HBox layoutX="-1.0" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F5D0C3;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="94.0" layoutY="-2.0" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 50;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
                        <TextField promptText="Parc Jo Blanchon" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" />
                        <TextField promptText="Saint-Martin d'Heres" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code Postal" />
                        <TextField promptText="38100" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <HBox layoutX="-1.0" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F5D0C3;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dates" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="94.0" layoutY="-2.0" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 50;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Début" />
                        <HBox prefHeight="13.0" prefWidth="205.0">
                           <children>
                              <TextField id="dateDebut" promptText="29/04/2006" />
                              <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fin" />
                        <HBox prefHeight="13.0" prefWidth="205.0">
                           <children>
                              <TextField id="dateFin" promptText="17/08/2024" />
                              <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</VBox>
