<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="418.0" styleClass="newEvent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="382.0" prefHeight="70.0" prefWidth="418.0" style="-fx-background-color: #F18653FF;">
         <children>
            <Label styleClass="h1" text="Nouvel événement" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </HBox>
      <VBox prefHeight="138.0" prefWidth="600.0">
         <children>
            <Label styleClass="h2" text="Informations">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="58.0" prefWidth="347.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="252.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="34.333343505859375" minHeight="10.0" prefHeight="26.333341598510742" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.33331489562988" minHeight="10.0" prefHeight="51.66665840148926" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom*" />
                  <TextField fx:id="nom" prefHeight="49.0" prefWidth="247.0" promptText="Marché de Noël Saint-Martin d'Heres" GridPane.columnIndex="1" />
                  <Label text="Type*" GridPane.rowIndex="1" />
                  <ComboBox fx:id="typeMarche" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="35.0" right="35.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="210.0" prefHeight="143.0" prefWidth="378.0" spacing="10.0">
         <children>
            <Label styleClass="h2" text="Fonctionnalités" />
            <VBox fx:id="checkBox" prefHeight="132.0" prefWidth="378.0" spacing="5.0">
               <children>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Sécurité" />
                  <CheckBox layoutX="10.0" layoutY="29.0" mnemonicParsing="false" text="Entretien" />
                  <CheckBox layoutX="10.0" layoutY="48.0" mnemonicParsing="false" text="Animations" />
                  <CheckBox layoutX="10.0" layoutY="67.0" mnemonicParsing="false" text="Participants" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="35.0" right="35.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="378.0" spacing="20.0">
         <children>
            <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#onAnnuler" text="Annuler">
               <tooltip>
                  <Tooltip text="Annuler la création d'un évènement" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCreer" styleClass="orange" text="Créer">
               <tooltip>
                  <Tooltip text="Confirmer la création" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </HBox>
   </children>
</VBox>
