<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="1028.0" prefWidth="1332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1028.0" prefWidth="932.0" spacing="50.0">
         <children>
            <VBox prefHeight="128.0" prefWidth="907.0" style="-fx-background-color: lightgray;">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #F5D0C3;">
                     <children>
                        <Text layoutX="41.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Informations" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="506.0" style="-fx-spacing: 50;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                              <TextField fx:id="nomEvenementField" promptText="Marché de Noël Place Victor Hugo" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="169.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                              <ComboBox fx:id="typeEvenementComboBox" prefHeight="25.0" prefWidth="174.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="111.0" prefHeight="128.0" prefWidth="907.0" style="-fx-background-color: lightgray;">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #F5D0C3;">
                     <children>
                        <Text layoutX="41.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Fonctionnalités" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 10;">
                     <children>
                        <CheckBox fx:id="securiteCheckBox" mnemonicParsing="false" selected="true" text="Sécurité" />
                        <CheckBox fx:id="entretienCheckBox" mnemonicParsing="false" text="Entretien" />
                        <CheckBox fx:id="animationsCheckBox" mnemonicParsing="false" text="Animations" />
                        <CheckBox fx:id="participantsCheckBox" mnemonicParsing="false" text="Participants" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="950.0" prefHeight="128.0" prefWidth="907.0" style="-fx-background-color: lightgray;">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #F5D0C3;">
                     <children>
                        <Text layoutX="45.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Localisation" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 50;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
                              <TextField fx:id="adresseField" promptText="Parc Jo Blanchon" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" />
                              <TextField fx:id="villeField" promptText="Saint-Martin d'Heres" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code Postal" />
                              <TextField fx:id="codePostalField" promptText="38100" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="987.0" prefHeight="128.0" prefWidth="907.0" style="-fx-background-color: lightgray;">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #F5D0C3;">
                     <children>
                        <Text layoutX="63.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Dates" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="506.0" style="-fx-spacing: 50;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Début" />
                              <DatePicker fx:id="dateDebutPicker" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fin" />
                              <DatePicker fx:id="dateFinPicker" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets left="50.0" right="50.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
